[33mcommit 33849e4385e0e151a5ba413296bdcfcd278a1884[m[33m ([m[1;36mHEAD -> [m[1;32mbookService[m[33m, [m[1;31morigin/bookService[m[33m)[m
Author: safaa <aytansafa@gmail.com>
Date:   Mon Jan 31 17:42:18 2022 +0300

    Book operations inserted and all permission given

[33mcommit 20ffa73d907eb9df565d4d48406b5da5ce048d3a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: safaa <aytansafa@gmail.com>
Date:   Mon Jan 31 14:02:09 2022 +0300

    Exception Handlers inserted

[33mcommit 3bc8c39a2880a151a0d5e53e1a07676c770d8789[m[33m ([m[1;31morigin/jwt[m[33m, [m[1;32mjwt[m[33m)[m
Author: safaa <aytansafa@gmail.com>
Date:   Mon Jan 31 13:54:37 2022 +0300

    Some user and balance operations inserted

[33mcommit 9c732f2007c8f322809b2a109e6cb192649f233b[m
Author: safaa <aytansafa@gmail.com>
Date:   Sat Jan 29 17:01:20 2022 +0300

    User Authentication provided

[33mcommit 6904ee31a09b2aa642611fee33338a79c2e143ab[m
Author: safaa <aytansafa@gmail.com>
Date:   Sat Jan 29 15:59:16 2022 +0300

    User registiration inserted

[33mcommit cdc5e552307e4b31caa66804caee9f9ee44deb9c[m
Author: safaa <aytansafa@gmail.com>
Date:   Fri Jan 28 17:42:57 2022 +0300

    jwt inserted

[33mcommit 713ddc0097dcc6ed2638ede1246c074f18456c4f[m
Author: safaa <aytansafa@gmail.com>
Date:   Fri Jan 28 16:14:20 2022 +0300

    Roles inserted

[33mcommit 29877335605182837ee5d80824675e093cb906af[m
Author: safaa <aytansafa@gmail.com>
Date:   Fri Jan 28 05:33:49 2022 +0300

    Comment added

[33mcommit d96f46904df913990e79c417c084fcd21cc2dbd5[m
Merge: 3559ef1 d609284
Author: safaa <aytansafa@gmail.com>
Date:   Fri Jan 28 05:27:40 2022 +0300

    Merge branch 'master' of https://github.com/aytanSafa/bookSeller

[33mcommit 3559ef1be701be9ae4b54242e2774ac085497df7[m
Author: safaa <aytansafa@gmail.com>
Date:   Fri Jan 28 05:26:12 2022 +0300

    changes returned

[33mcommit d6092846443737a2093bcfd2c41f7442018b6505[m
Merge: 891c9ba 2c012bf
Author: aytanSafa <31735609+aytanSafa@users.noreply.github.com>
Date:   Fri Jan 28 04:50:56 2022 +0300

    Merge pull request #1 from aytanSafa/serviceLayer
    
    Service layer

[33mcommit 2c012bf7577bfa71592688c0568e6aa8b5cb0fd1[m[33m ([m[1;31morigin/serviceLayer[m[33m, [m[1;32mserviceLayer[m[33m)[m
Author: safaa <aytansafa@gmail.com>
Date:   Fri Jan 28 04:50:11 2022 +0300

    Some users operation finished

[33mcommit 3033c29600438b75214de941dd5dc5954493fca0[m
Author: safaa <aytansafa@gmail.com>
Date:   Thu Jan 27 18:41:01 2022 +0300

    Users save operation completed

[33mcommit 6b1bac3e5e63b5097b11d21d107942d219bedc07[m
Author: safaa <aytansafa@gmail.com>
Date:   Thu Jan 27 17:33:34 2022 +0300

    Book Service Crud operations completed

[33mcommit d316ad403756710b8cfed460ce8ab23a5dd9c4f7[m
Author: safaa <aytansafa@gmail.com>
Date:   Thu Jan 27 16:19:57 2022 +0300

    All services updated Categories and Author service finished

[33mcommit 566f32e9e59613bf4f8d30bc8258954709444475[m
Author: safaa <aytansafa@gmail.com>
Date:   Tue Jan 25 00:30:19 2022 +0300

    Book Save service inserted

[33mcommit 62e230f8028b66706569f7a4816a1bc7bfb3ca69[m
Author: safaa <aytansafa@gmail.com>
Date:   Mon Jan 24 23:51:08 2022 +0300

    Balance Service Completed

[33mcommit 8560d96b36d2e27da48a3acd38b43700d9a00849[m
Author: safaa <aytansafa@gmail.com>
Date:   Mon Jan 24 15:59:28 2022 +0300

    Service anotations fixed

[33mcommit ced539144153fa813c80b9d5e64f1a0e5b11a51c[m
Author: safaa <aytansafa@gmail.com>
Date:   Mon Jan 24 15:27:41 2022 +0300

    CategoriesController inserted

[33mcommit 7b3770b872009d1b063a965c247d6dc01567aa4e[m
Author: safaa <aytansafa@gmail.com>
Date:   Mon Jan 24 14:31:19 2022 +0300

    Category packages completed

[33mcommit 9e19e3b120fc2492251dc7ba7b156d6a8c1eb7a0[m
Author: safaa <aytansafa@gmail.com>
Date:   Mon Jan 24 01:50:27 2022 +0300

    Author business logic finished

[33mcommit 3ca6e78dcd135cd061b4da80dcf8c2a4614fe25d[m
Author: safaa <aytansafa@gmail.com>
Date:   Mon Jan 24 01:16:54 2022 +0300

    ExceptionClasses inserted and Author package updated

[33mcommit 4cfdcf5a1232d136fc6a3eb1120f0f03a033727e[m
Author: safaa <aytansafa@gmail.com>
Date:   Sun Jan 23 22:57:02 2022 +0300

    Some Services and repositories inserted

[33mcommit 9921509dec909f188dc330aad3a9dd7599fed129[m
Author: safaa <aytansafa@gmail.com>
Date:   Sun Jan 23 02:00:24 2022 +0300

    Book Service and Repository inserted

[33mcommit 213cd93e7ba452c95b4bad29df9eb96e63999b4a[m
Author: safaa <aytansafa@gmail.com>
Date:   Sun Jan 23 01:11:08 2022 +0300

    Repository interfaces inserted

[33mcommit b4b9f785dc1466000b25f83a502261b4ee0783a0[m
Author: safaa <aytansafa@gmail.com>
Date:   Sun Jan 23 01:05:14 2022 +0300

    First Service Layer Init

[33mcommit 891c9ba61c83b21737bcf461b3512857e9634eba[m
Author: safaa <aytansafa@gmail.com>
Date:   Sun Jan 23 00:59:20 2022 +0300

    Dao layer finished

[33mcommit 245bbc3f7531c7b6d65eec58e69fc32f6051d851[m
Author: safaa <aytansafa@gmail.com>
Date:   Sun Jan 23 00:40:12 2022 +0300

    Dao classes inserted

[33mcommit dcad673460b435d567ce09d6773c2455ff51a6bd[m
Author: safaa <aytansafa@gmail.com>
Date:   Sat Jan 22 23:36:05 2022 +0300

    Author class inserted

[33mcommit 8cb35d898a9c34f81cec92d7bfac6193f3067c2b[m
Author: safaa <aytansafa@gmail.com>
Date:   Sat Jan 22 20:10:15 2022 +0300

    Categories and BookDao inserted

[33mcommit 483776d0104efd9550738b565e516dfd7df2c282[m
Author: safaa <aytansafa@gmail.com>
Date:   Sat Jan 22 19:51:47 2022 +0300

    Base Entity and UsersDao inserted

[33mcommit cf6fb26b465622d2341da66c5bc0a730592dde98[m
Author: safaa <aytansafa@gmail.com>
Date:   Sat Jan 22 18:53:20 2022 +0300

    First Book Seller Commit
